<!doctype html>
<html lang="tr">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Alternatif Bilişim Derneği tarafından yayımlanan, kolektif yahut bireysel olarak üretilmiş e-kitapları ve ilgili dosyaları barındırır." />
<meta name="author" content="Alternatif Bilişim" />
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="shortcut icon" href="favicon.png" type="image/x-icon" />
<link rel="icon" href="favicon.png">
<title>Alternatif Bilişim E-kitap</title>
</head>
<body>
<div class="header">
<img class="logo" src="alternatifbilisim.svg" alt="Alternatif Bilişim - Logo" />
<ul class="nagi">
<li><a href="https://alternatifbilisim.org" target="_blank">alternatifbilişim</a></li>
<li><a href="https://ekitap.alternatifbilisim.org">e-kitap</a></li>
</ul>
</div>
<hr>
<center><sub>Tüm yayınlarımız <a href="drm-siz">DRM-siz</a> ve ücretsizdir.</sub></center>
<hr class="note">
<h1>Alternatif Bilişim E-kitap</h1>
<p>Bu websitesi; Alternatif Bilişim Derneği tarafından yayımlanan, kolektif yahut bireysel olarak üretilmiş e-kitapları ve ilgili dosyaları barındırır.</p>

<a href="turkiye-internet-tarihi"><h2>Yeni Medya Çalışmaları V: Türkiye İnternet Tarihi</h2></a>
<div class="books">
<p class="cover"><img src="img/turkiye-internet-tarihi.jpg" alt="Türkiye İnternet Tarihi - Kapak" width="150px"></p><p class="gist">Erkan Saka tarafından kaleme alınan arka kapak yazısından:
Türkiye’ye İnternetin girişinin ve internet içeriğinin birçok gizli kahramanı var. Bunlardan bazılarını bu kitapta temsil edemediğimize inanıyorum. Alanında en kapsamlı çalışmayı yapmayı denedik, kitap çağrısını olabildiğince yaydık. Ama üzerine çalışma sunamadığımız kişiler, olaylar ve platformlar olma ihtimali yüksek. <a href="turkiye-internet-tarihi">... Devamını Oku</a><br>
<br>
ISBN: 978-605-62169-8-5<br>
Ocak 2019, 602 Sayfa<br>
<br>
<span class="black"><a href="pdf/turkiye-internet-tarihi.pdf" class="download">&#8675; PDF &nbsp;</a></span></p>
</div>

<a href="dijital-hikaye-anlatimi"><h2>İletişim Çalışmaları Bağlamında Dijital Hikâye Anlatımı: Kavramlar ve Türkiye Deneyimi</h2></a>
<div class="books">
<p class="cover"><img src="img/dijital-hikaye-anlatimi.jpg" alt="Dijital Hikâye Anlatımı - Kapak" width="150px"></p><p class="gist">Önsöz, Alternatif Bilişim Derneği adına Prof.Dr.Mutlu Binark:
Hacettepe Üniversitesi İletişim Fakültesi’nde yaklaşık 6 yıldır meslektaş olarak birlikte çalıştığımız Burcu Şimşek’in dijital hikâye anlatımı çalışmalarını kitap olarak Alternatif Bilişim Derneği’nden yayınlamayı önerdiğim bu Eylül ayından bu yana, konuya ilişkin ilgimin giderek arttığını belirtmeliyim. <a href="dijital-hikaye-anlatimi">... Devamını Oku</a><br>
<br>
ISBN: 978-605-62169-7-8<br>
Aralık 2018, 134 Sayfa<br>
<br>
<span class="black"><a href="pdf/dijital-hikaye-anlatimi.pdf" class="download">&#8675; PDF &nbsp;</a></span></p>
</div>

<a href="ymk-3"><h2>Yeni Medya Çalışmaları III. Ulusal Kongre Kitabı</h2></a>
<div class="books">
<p class="cover"><img src="img/ymk-3.jpg" alt="Yeni Medya Kongresi 3 - Kapak" width="150px"></p><p class="gist">Bu çalışma 9-10 Mart 2017 tarihlerinde Alternatif Bilişim Derneği tarafından, Ankara - CerModern'de düzenlenen Yeni Medya Çalışmaları III. Ulusal Kongre’de sunulan bildirilerin tam metinlerinden oluşmaktadır. Kongre’de sunulan tüm bildirilere ait tam metinler, yazarların izinleri doğrultusunda <a href="ymk-3">... Devamını Oku</a><br>
<br>
ISBN: 978-605-62169-6-1<br>
Aralık 2017, 517 Sayfa<br>
<br>
<span class="black"><a href="pdf/ymk-3.pdf" class="download">&#8675; PDF &nbsp;</a></span></p>
</div>

<a href="ymk-2"><h2>Yeni Medya Çalışmaları II. Ulusal Kongre Kitabı</h2></a>
<div class="books">
<p class="cover"><img src="img/ymk-2.jpg" alt="Yeni Medya Kongresi 2 - Kapak" width="150px"></p><p class="gist">Bu çalışma 26-27 Şubat 2015 tarihlerinde Kadir Has Üniversitesi İletişim Fakültesi ve Alternatif Bilişim Derneği’nin ortaklığıyla, Kadir Has Üniversitesi İletişim Fakültesi’nin ev sahipliğinde düzenlenen Yeni Medya Çalışmaları II. Ulusal Kongre’de sunulan bildirilerin tam metinlerinden oluşmaktadır.
Her birlikte yolculuğun bir hikayesi olduğu gibi, <a href="ymk-2">... Devamını Oku</a><br>
<br>
ISBN: 978-605-62169-5-4<br>
Şubat 2016, 684 Sayfa<br>
<br>
<span class="black"><a href="pdf/ymk-2.pdf" class="download">&#8675; PDF &nbsp;</a></span></p>
</div>

<a href="ymk-1"><h2>Yeni Medya Çalışmaları I. Ulusal Kongre Kitabı</h2></a>
<div class="books">
<p class="cover"><img src="img/ymk-1.jpg" alt="Yeni Medya Kongresi 1 - Kapak" width="150px"></p><p class="gist">Bu çalışma 7–8 Mayıs 2013 tarihlerinde Kocaeli Üniversitesi İletişim Fakültesi'nde, Kocaeli Üniversitesi İletişim Fakültesi ve Alternatif Bilişim Derneği'nin ortaklaşa düzenlediği Yeni Medya Çalışmaları I. Ulusal Kongresi'nde sunulan bildirilerin tam metinlerinin birleşiminden oluşmaktadır. Kongrenin hazırlık çalışmaları kongrenin gerçekleştiği günlerden <a href="ymk-1">... Devamını Oku</a><br>
<br>
ISBN: 978-605-62169-3-0<br>
Aralık 2013, 752 Sayfa<br>
<br>
<span class="black"><a href="pdf/ymk-1.pdf" class="download">&#8675; PDF &nbsp;</a></span></p>
</div>

<a href="hack-kulturu-ve-hacktivizm"><h2>Hack Kültürü ve Hacktivizm</h2></a>
<div class="books">
<p class="cover"><img src="img/hack-kulturu-ve-hacktivizm.jpg" alt="Hack Kültürü ve Hacktivizm - Kapak" width="150px"></p><p class="gist">2012'de gerçekleştirdiğimiz HackCon I etkinliği oldukça verimli tartışmalara vesile oldu. Her toplantıda olduğu gibi, süre kısıtı nedeniyle sözler biraz eksik kaldı. Bu kitap yarım kalan sözlerin kısmen tamamlanması ya da derli toplu bir özeti anlamına geliyor. Toplantımıza katılan, bu derlemeye yazılarını veren tüm dostlarımıza teşekkür ediyoruz.  <a href="hack-kulturu-ve-hacktivizm">... Devamını Oku</a><br>
<br>
ISBN: 978-605-62169-4-7<br>
Temmuz 2013, 95 Sayfa <br>
<br>
<span class="black"><a href="pdf/hack-kulturu-ve-hacktivizm.pdf" class="download">&#8675; PDF &nbsp;</a></span>&nbsp;&nbsp;<span class="black"><a href="hack-kulturu-ve-hacktivizm/hack-kulturu-ve-hacktivizm-src.zip" class="download">&#8675; LaTex &nbsp;</a></span></p>
</div>

<a href="veri-korumaya-giris"><h2>Veri Korumaya Giriş</h2></a>
<div class="books">
<p class="cover"><img src="img/veri-korumaya-giris.jpg" alt="Veri Korumaya Giriş - Kapak" width="150px"></p><p class="gist">Bütün dünyada ve Türkiye'de kişisel verilerin korunması konusunda duyarlılık artıyor. Milyarlarca insanı buluşturan İnternet ve yolaçtığı değişim sayesinde her gün devasa büyüklükte veri toplanıyor, işleniyor ve saklanıyor. Önemli bir bölümünün kişisel hassas verilerimiz olduğu aşikar. Bunların özenle korunması, belki de hiç toplanmaması gerekmekte.  <a href="veri-korumaya-giris">... Devamını Oku</a><br>
<br>
Kitapçık (booklet)<br>
Şubat 2013, 24 Sayfa<br>
<br>
<span class="black"><a href="pdf/veri-korumaya-giris.pdf" class="download">&#8675; PDF &nbsp;</a></span></p>
</div>

<a href="turkiyede-dijital-gozetim"><h2>Türkiye’de Dijital Gözetim: T.C. Kimlik Numarasından E-kimlik Kartlarına Yurttaşın Sayısal Bedenlenişi</h2></a>
<div class="books">
<p class="cover"><img src="img/turkiyede-dijital-gozetim.jpg" alt="Türkiye’de Dijital Gözetim - Kapak" width="150px"></p><p class="gist">Alternatif Bilişim Derneği yeni bir kitapta bu kez dijital gözetimi tartışmaya açıyor. Ankara Üniversitesi Sosyal Bilimler Enstitüsü'nde 2011 Bahar Dönemi'nde Yeni Medya Sosyolojisi adlı doktora dersinde bir araya gelen bir grup akademisyen, Türkiye'de dijital gözetim konusuna çalıştı. Daha sonra o çalışma, süre gelen tartışmalar ve araştırmalarla beslendi <a href="turkiyede-dijital-gozetim">... Devamını Oku</a><br>
<br>
ISBN: 978-605-62169-2-3<br>
Mayıs 2012, 184 Sayfa<br>
<br>
<span class="black"><a href="pdf/turkiyede-dijital-gozetim.pdf" class="download">&#8675; PDF &nbsp;</a></span>&nbsp;&nbsp;<span class="black"><a href="latex/turkiyede-dijital-gozetim-src.zip" class="download">&#8675; LaTex &nbsp;</a></span></p>
</div>

<a href="katilimin-e-hali"><h2>Katılımın "e-hali": Gençlerin Sanal Alemi</h2></a>
<div class="books">
<p class="cover"><img src="img/katilimin-e-hali.jpg" alt="Katılımın E-hali - Kapak" width="150px"></p><p class="gist">"Katılımın e-hali: Gençlerin Sanal Alemi", Türkiye'de gençlik alanında internetin sivil ve politik katılıma etkisini masaya seren ilk e-derleme. Avrupa Komisyonu VI. Çerçeve Programı tarafından yurttaşlık ve yönetişim teması altında 2006-2009 yılları arasında fonlanan "Civicweb: İnternet, gençlik ve sivil/politik katılım" başlıklı çok ortaklı projeyle filizlenen bu çalışmanın <a href="katilimin-e-hali">... Devamını Oku</a><br>
<br>
ISBN: 978-605-62169-1-6<br>
Mayıs 2012, 184 Sayfa<br>
<br>
<span class="black"><a href="pdf/katilimin-e-hali.pdf" class="download">&#8675; PDF &nbsp;</a></span>&nbsp;&nbsp;<span class="black"><a href="latex/katilimin-e-hali-src.zip" class="download">&#8675; LaTex &nbsp;</a></span></p>
</div>

<a href="stkler-icin-bilisim-rehberi"><h2>Sivil Toplum Örgütleri İçin Bilişim Rehberi</h2></a>
<div class="books">
<p class="cover"><img src="img/stkler-icin-bilisim-rehberi.jpg" alt="STÖ'ler için Bilişim Rehberi - Kapak" width="150px"></p><p class="gist">Sivil Toplum Örgütleri İçin Bilişim Rehberi örgütlere bilişim teknolojilerini kullanırken az da olsa rehberlik edebilmek, ilk elden ihtiyaç duydukları teknik bilgiyi sunabilmek amacıyla hazırlandı.Kitapta yeni medya ortamının özelliklerinden, bunun STÖ'ler ile toplumsal ve siyasal hareketler tarafından kullanılmasının önemine, bilgisayar ve internet mecrası için gereken teknik bilgilerden, <a href="stkler-icin-bilisim-rehberi">... Devamını Oku</a><br>
<br>
Temmuz 2011, 100 Sayfa<br>
<br>
<span class="black"><a href="pdf/stkler-icin-bilisim-rehberi.pdf" class="download">&#8675; PDF &nbsp;</a></span></p>
</div>

<a href="cesur-yeni-medya"><h2>Cesur Yeni Medya</h2></a>
<div class="books">
<p class="cover"><img src="img/cesur-yeni-medya.jpg" alt="Cesur Yeni Medya - Kapak" width="150px"></p><p class="gist">Alternatif Bilişim tarafından derlenen elektronik kitap "Cesur Yeni Medya", üç bölümden oluşuyor:
İlden Dirini'nin giriş ve değerlendirme yazısının devamında başlayan birinci bölüm, Tunus'ta başlayıp Mısır'a ve diğer birçok Arap ülkesine sıçrayan ve Libya'daki gelişmelerle süregiden Arap isyanlarında yeni medyanın oynadığı rolü tartışıyor. Konuyu farklı açılardan ele alan <a href="cesur-yeni-medya">... Devamını Oku</a><br>
<br>
ISBN: 978-605-62169-0-9<br>
Nisan 2011, 164 Sayfa<br>
<br>
<span class="black"><a href="pdf/cesur-yeni-medya.pdf" class="download">&#8675; PDF &nbsp;</a></span>&nbsp;&nbsp;<span class="black"><a href="latex/cesur-yeni-medya-src.zip" class="download">&#8675; LaTex &nbsp;</a></span></p>
</div>

<hr>
<footer>
<p class="contact">İletişim:<br>bilgi(at)alternatifbilisim(dot)org<br><a href="https://twitter.com/altbilisim">https://twitter.com/altbilisim</a></p>
<p class="license">Tüm içerik (farklı bir lisans belirtilmiyor ise) <a href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank">CC BY-NC 4.0</a> (ya da sonrası) altındadır.</p>
</footer>
</body>
