<!doctype html>
<html lang="tr">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="Alternatif Bilişim" />
<link rel="stylesheet" type="text/css" href="../style.css">
<link rel="shortcut icon" href="../favicon.png" type="image/x-icon" />
<link rel="icon" href="../favicon.png">
<title>Alternatif Bilişim E-kitap | Türkiye’de Dijital Gözetim: T.C. Kimlik Numarasından E-kimlik Kartlarına Yurttaşın Sayısal Bedenlenişi</title>
</head>
<body>
<div class="header">
<img class="logo" src="../alternatifbilisim.svg" alt="Alternatif Bilişim - Logo" />
<ul class="nagi">
<li><a href="https://alternatifbilisim.org" target="_blank">alternatifbilişim</a></li>
<li><a href="https://ekitap.alternatifbilisim.org">e-kitap</a></li>
</ul>
</div>
<hr>
<center><sub>Tüm yayınlarımız <a href="../drm-siz">DRM-siz</a> ve ücretsizdir.</sub></center>
<hr class="note">
<h1>Türkiye’de Dijital Gözetim: T.C. Kimlik Numarasından E-kimlik Kartlarına Yurttaşın Sayısal Bedenlenişi</h1>
<center><img src="turkiyede-dijital-gozetim.png" alt="Türkiye’de Dijital Gözetim: T.C. Kimlik Numarasından E-kimlik Kartlarına Yurttaşın Sayısal Bedenlenişi - Kapak">
<p><span class="black"><a href="../pdf/turkiyede-dijital-gozetim.pdf" class="download">&#8675; PDF &nbsp;</a></span>&nbsp;&nbsp;<span class="black"><a href="../latex/turkiyede-dijital-gozetim-src.zip" class="download">&#8675; LaTex &nbsp;</a></span></p></center>

<p>Alternatif Bilişim Derneği yeni bir kitapta bu kez dijital gözetimi tartışmaya açıyor. Ankara Üniversitesi Sosyal Bilimler Enstitüsü'nde 2011 Bahar Dönemi'nde Yeni Medya Sosyolojisi adlı doktora dersinde bir araya gelen bir grup akademisyen, Türkiye'de dijital gözetim konusuna çalıştı. Daha sonra o çalışma, süre gelen tartışmalar ve araştırmalarla beslendi ve kolektif bir emeğin ürünü olarak Türkiye’de Dijital Gözetim: T.C. Kimlik Numarasından E-kimlik Kartlarına Yurttaşın Sayısal Bedenlenişi kitabı oldu.</p>
<p>Kitap vatandaşını an be an izleyen ‘devlet’ ile gözetlenirken bir başkasını gözetleyen vatandaşı ve yarattığı dönüşümü ele alıyor. Modern devletlerin yeni iletişim teknolojileri yoluyla toplumsal yaşamı ve yurttaşları artan oranda nasıl denetlediğini ve kontrol ettiğini ortaya koyuyor. Gözetimin tüm toplumun yaşamına sirayet ettiği günümüzde yurttaşların nasıl ‘kişiliklerinden soyutlanıp’ birer sayısal bedene dönüştüğünü gözler önüne seriyor.</p>
<p>Kitabın “Dijital Gözetim Olgusuna Kuramsal ve Kavramsal Bakış” başlıkla birinci bölümü, dijital gözetim olgusunun ele alınabilmesi için kavramsal bir çerçeve sunuyor. Günümüzün yeniden yapılandırmacı muhafazakarlık biçimi olan neoliberal söylemin şeffaflık, yönetişim, demokrasi gibi kavramlarının ideolojik olarak nasıl kavranabileceğini detay ve örneklerle açıklıyor.</p>
<p>“Dijital Gözetim Teknolojileri ve Uygulamaları” başlıklı ikinci bölüm ise dijital gözetim amacıyla kullanılan teknolojileri ele alıyor. Bunların başında İnternet iletişiminin takip altına alınması anlamına gelen DPI (Deep packet inspection - Derin paket sorgulama) geliyor. ABD'nin İnternet iletişimini kayıtlaması, Türkiye'de BTK'nın "Güvenli İnternet" filtre sistemi, devletlerin güvenlik kameraları ile tüm alanlarda kurdukları denetim, Türkiye'de son yıllarda oluşan yargı rejiminin "delil" ve "suçlu" bulma çalışmaları, genetik bilgilerimizin bile bir denetim nesnesi olabileceği gerçeği olarak biyopolitika, işyerleri ve çalışma alanlarında yetkililerin hiç konuşmadan, gizlice sürdürdükleri takipleme ve ölçme-tartma çalışmaları, Google gibi araçların bizi izleyip kişiliğimizi ölçerek yanıt döndürmesi, bu şirketlerde kayıtlanan kişisel bilgilerin kötüye kullanılması tehlikesi...</p>
<p>Üçüncü bölüm, tekrar Türkiye'ye dönüyor ve Osmanlı'dan günümüze "nüfus idaresi" ile başlayıp "MERNİS" projesi olarak devam eden yurttaşların kayıtlanması sürecini anlatıyor. “Türkiye’de Yurttaşların Sayısal Kayıtlanması ve Gözetlenmesi: Şecere Kayıtlarından Sayısal Bedenlenişe” başlıklı bu bölümde ise 19. yüzyıldan MERNİS’e ve biyometrik kimlik kartlarına geçiş inceleniyor. Türkiye Cumhuriyeti vatandaşlarının tüm bilgilerinin tek bir merkezi anahtar: T.C. kimlik numarasıyla erkezileştirilmesi, bireyin doğumdan ölüme, gündelik yaşamın her alanında devlet tarafından dijital olarak kayıtlanıp, sınıflara ayrılmasına dikkat çekiliyor. Özgürlüklerin otoritenin kontrolünün yanı sıra sürekli gözetlendiğini ve kontrol edildiğini düşünen yurttaşlar tarafından da kısıtlandığına vurgu yapılan çalışmada bu derece bireye özel olan verilerin ise hala korunaksız olduğuna dikkat çekiliyor. Bu sorun özellikle kişisel verilerin korunması ve güvenliği konusunda dünyadaki ve Türkiye’deki durumun ayrıntılı bir şekilde ele alındığı dördüncü bölümde ele alınıyor. Kitapta son olarak, Türkiye’de yurttaşın TC. Kimlik numarası ile olsun e-kimlik kartları uygulaması ile olsun sayısal bedenlenişi konusunda genel değerlendirme yapılarak, bu konuda yurttaşı ve yurttaşın kişisel verilerinin güvenliği ile kişisel verileri üzerinde enformasyon hakkını merkeze alan öneriler geliştiriliyor.</p>
<p>Selma Arslantaş Toktaş, Mutlu Binark, Şafak Dikmen, Işık Barış Fidaner, Gülden Gürsoy-Ataman, Elif Küzeci, Alkım Özaygen’in yazdığı kitabı Mutlu Binark yayına hazırladı.</p>
<p>Türkiye’de Dijital Gözetim: T.C. Kimlik Numarasından E-kimlik Kartlarına Yurttaşın Sayısal Bedenlenişi kitabı Friedrich-Ebert-Stiftung Vakfı Türkiye Temsilciliği-İstanbul’un katkılarıyla basıldı. Kitap Alternatif Bilişim Derneği’nin daha önce yayınladığı iki kitap gibi özgür e-kitap olarak da derneğin sitesinden indirilebilir. </p>

<p>Türkiye’de Dijital Gözetim: T.C. Kimlik Numarasından E-kimlik Kartlarına Yurttaşın Sayısal Bedenlenişi <br>
ISBN: 978-605-62169-2-3 <br>
Mayıs 2012, 184 Sayfa  <br>
Yayına hazırlayan: Mutlu Binark  <br>
Kapak: Şafak Dikmen  <br>
Latex Yerleşimi: Alkım Özaygen <br>
Baskı: Ceylan Mat <br>
Yazıların hakları yazarlarına aittir.<br>
LaTex kodları ve tüm içerik <a href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank">CC BY-NC 4.0</a> altındadır.</p>

<p><strong>İçindekiler</strong></p>
<p>Sunu / Sunuş / Önsöz</p>
<p><strong>Bölüm I: DİJİTAL GÖZETİM OLGUSUNA KURAMSAL ve KAVRAMSAL BAKIŞ</strong></p>

<ul>
<li>Neoliberal Toplumun İktidar Modeli: Yönetişim ve E-devlet</li>
<li>Güvenlik Adına Risk Yönetiminin Uygulanması</li>
Devletin Yurttaşını Gözetlemesi Olgusunun Nedenleri</li>
<li>Modern Dönemin Panoptik Stratejileri</li>
<li>Kusursuz Bir İktidar İçin Sürekli Denetim: Biyo-Politika</li>
<li>Gözetim ve Denetimin Her Yerdeliğinin Normalleşmesi ve İçselleştirilmesi</li>
<li>Panoptikondan Süper Panoptikona</li>
<li>Sonuç olarak</li>
<li>
</ul>

<p><strong>Bölüm II: DİJİTAL GÖZETİM TEKNOLOJİLERİ VE UYGULAMALARI</strong></p>
<ul>
<li>Askeri ve İstihbarat Alanları</li>
<li>Devlet Yönetimi, Nüfus Sayımı ve Suç Kontrolü Alanları</li>
<li>İş Yeri Gözetimi ve Denetimi Alanları</li>
<li>Tüketim ve Tüketici Yapılandırması Alanı</li>
</ul>

<p><strong>Bölüm III: TÜRKİYE’DE YURTTAŞLARIN SAYISAL KAYITLANMASI VE GÖZETLENMESİ: ŞECERE KAYITLARINDAN SAYISAL BEDENLENİŞE</strong></p>
<ul>
<li>Türkiye’de Yurttaşın Sayısal Kayıtlanmasının Kısa Tarihçesi</li>
<li>Araştırmanın Yöntemi: E-devlet Kapısı Üzerinde Yurttaşın Sayısal Bedenlenişinin Topografyasını Çıkartmak</li>
<li>Türkiye’de Yurttaşın Sayısal Bedenlenişinin Topografyası</li>
</ul>

<p><strong>Bölüm IV: TC KİMLİK NUMARASI: HUKUKSAL BİR DEĞERLENDİRME</strong></p>
<ul>
<li>Giriş</li>
<li>Modern Devletin "Veri Açlığı" ve Hızla Şeffaflaşan Bireyin Hukuksal Kalkanı Elektronik Devlet, Sayısallaştırılmış Yurttaş</li>
<li>“Ben” ya da On Bir Hanelik Kimlik Numaram</li>
<li>Dijital Çağda Bireysel Özerklik Nasıl Sürdürülebilir?</li>
</ul>

<p><strong>Bölüm V: GENEL DEĞERLENDİRME</strong></p>
<p><strong>Ekler 1-2-3-4</strong></p>
<p><strong>Kaynakça</strong></p>
<p><strong>Özet</strong></p>
<p><strong>Abstract</strong></p>
<p><strong>Özgeçmişler</strong></p>

<hr>
<footer>
<p class="contact">İletişim:<br>bilgi(at)alternatifbilisim(dot)org<br><a href="https://twitter.com/altbilisim">https://twitter.com/altbilisim</a></p>
<p class="license">Tüm içerik (farklı bir lisans belirtilmiyor ise) <a href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank">CC BY-NC 4.0</a> (ya da sonrası) altındadır.</p>
</footer>
</body>
