<!doctype html>
<html lang="tr">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="Alternatif Bilişim" />
<link rel="stylesheet" type="text/css" href="../style.css">
<link rel="shortcut icon" href="../favicon.png" type="image/x-icon" />
<link rel="icon" href="../favicon.png">
<title>Alternatif Bilişim E-kitap | İletişim Çalışmaları Bağlamında Dijital Hikâye Anlatımı: Kavramlar ve Türkiye Deneyimi</title>
</head>
<body>
<div class="header">
<img class="logo" src="../alternatifbilisim.svg" alt="Alternatif Bilişim - Logo" />
<ul class="nagi">
<li><a href="https://alternatifbilisim.org" target="_blank">alternatifbilişim</a></li>
<li><a href="https://ekitap.alternatifbilisim.org">e-kitap</a></li>
</ul>
</div>
<hr>
<center><sub>Tüm yayınlarımız <a href="../drm-siz">DRM-siz</a> ve ücretsizdir.</sub></center>
<hr class="note">
<h1>İletişim Çalışmaları Bağlamında Dijital Hikâye Anlatımı: Kavramlar ve Türkiye Deneyimi</h1>
<center><img src="dijital-hikaye-anlatimi.jpg" alt="İletişim Çalışmaları Bağlamında Dijital Hikâye Anlatımı: Kavramlar ve Türkiye Deneyimi - Kapak">
<p><span class="black"><a href="../pdf/dijital-hikaye-anlatimi.pdf" class="download">&#8675; PDF &nbsp;</a></span></p></center>
<p class="muted">Önsöz, Alternatif Bilişim Derneği adına Prof.Dr.Mutlu Binark </p>
<p>Hacettepe Üniversitesi İletişim Fakültesi’nde yaklaşık 6 yıldır meslektaş olarak birlikte çalıştığımız Burcu Şimşek’in dijital hikâye anlatımı çalışmalarını kitap olarak Alternatif Bilişim Derneği’nden yayınlamayı önerdiğim bu Eylül ayından bu yana, konuya ilişkin ilgimin giderek arttığını belirtmeliyim. Şimşek’in feminist metodolojiden beslenerek yıllar içinde geliştirdiği ve atölyelerle uyguladığı bu öz-anlatı tekniği, araştırmacının etik sorumluluğu ve özdüşünümselliğine özellikle vurgu yapan ve dikkat çeken bir araştırmacı olarak (Binark, 2018), öznenin kendisini ifade etmesinin yeni bir “politik” aracı. Pierre Bourdieu’nun deyişiyle “refleksif teçhizatlanma” yolu. Dijital anlatı metodu ile ortaya çıkan anlatılarda ise araştırmacının “... kendine, konumuna, idrak kategorilerine, teorik inşasına, yöntemine ve nihayetinde tüm üretimi üzerine...” (Bourdieu, 2013:37) çevrilen “refleksif teçhizatlanma”nın somutlandığını görebiliyoruz. </p>
<p>Burcu Şimşek’in kadın anlatılarına olan ilgisi ve feminist metodolojiyi benimseyişi hiç kuşkusuz dijital hikâye anlatımından çok öncesine temelleniyor. Yüksek lisans tez savunmasının jürisinde de onun, mekânın kadının gündelik yaşantısındaki ve anlatısındaki yerine yaptığı vurgu, kadın konuşmalarını anlamaya yönelik merakı, bundan ötürü konuşma analizine yönelişi hala aklımda. Gerek kişisel anlatısı gerekse kadın özne olarak akademik yolculuğu, onun dijital hikâye anlatımını neden benimsediğini ve Hacettepe Üniversitesi İletişim Fakültesi’ni Türkiye’de bu konuda temel kurucu bir merkeze dönüştürdüğünü açıklamaya yetiyor.</p>
<p>İletişim çalışmaları alanında ilk olacak bu kitabı Alternatif Bilişim Derneği olarak yayınlamak bir kıvanç. Kitabın açık erişimde olması da yeni medya dolayımlı hikâye anlatıcılığının, öz-anlatıların çoğalmasına katkıda bulunacak. Clarissa Pincola Estès hikâyelerin şifa verici yönüne dikkat çeker (Tansel İliç, 2015) ve kadınların toplumsal yaşamda ve özel alanda her türlü baskı mekanizmasına ve travmatik deneyime karşı güçlenmesi için, onları hikâye anlatıcılığına ve hikâyelerine sahip çıkmaya davet eder. Burcu Şimşek’in kitabı da kadın erkek tüm okurlarını Kurtlarla Konuşan Kadın olmaya ve öz-anlatı üretmenin, paylaşmanın sağaltıcılığına, böylece bireyden toplumsala uzanan bir yönelimde iyileşmeye davette bulunuyor. İşte tam da bu nedenle “dijital hikâye anlatımı” politiktir ve Türkiye’deki iletişim çalışmaları için önemli bir katkıdır.</p>

<p>ISBN: 978-605-62169-7-8<br>
Aralık 2018, 134 Sayfa<br>
Yazar: Burcu Şimşek<br>
Editör: Şengül İnce<br>
Yazıların hakları yazarlarına aittir.<br>
Tüm içerik <a href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank">CC BY-NC 4.0</a> altındadır.</p>
<p><strong>İçindekiler</strong></p>
<ul>
<li>Sunuş - Mutlu Binark</li>
<li>Önsöz - John Hartley</br>
‘Denizaşırı Eller’ – Mesafeyi ve farklılığı aşmak
</li>
</ul>

<p><strong>Bölüm I: Giriş: Yola çıkarken </strong></p>
<p><strong>Bölüm II: İletişim Çalışmaları Bağlamında Dijital Hikâye Anlatımı: <br />
Anahtar Kavramlar
</strong></p>

<ul>

  <li>Hikâye Anlatımı
    <ul>
      <li>Dijital Hikâye</li>
      <li>Hikâye Çemberi</li>
    </ul>
  </li>
  <li>Birlikte Yaratım
    <ul>
      <li>Hikâyesini Anlatan Katılımcı</li>
      <li>Kolaylaştırıcılar</li>
      <li>Etik sorumluluklar</li>
    </ul>
  </li>
  <li>Dijital Hikâye Anlatımı Atölyeleri
    <ul>
      <li>Diyalojik Aşamalar</li>
      <li>Dijital Aşamalar</li>
    </ul>
  </li>


</ul>

<p><strong>Bölüm III: Dijital Hikâye Anlatımının Türkiye’deki Seyri:<br/>
Çemberi Büyütmek</strong></p>

<ul>
  <li>Dert Bende, Derman Bende: Amargili Kadınlardan Dijital
  Hikâyelerden Hikâye Koalisyonlarına</li>
  <li>Sese İlk Adımlar: Sağlık İletişimde Dijital Hikâyeler</li>
  <li>Hareket Halinde: Vizeli, Vizesiz, Göçer, Konar Hikâyeler</li>
  <li>Kökler: Üniversitede Yaşam Sürerken</li>
  <li>Sesi, Sözü Dolaşıma Sokmak: dijitalhikâyeler.org, Gösterimler,
  Akademik Yayınlar</li>
</ul>



<p><strong>Bölüm IV: Sonlandırırken:Yollarda</strong></p>

<p><strong>Kaynakça</strong></p>
<p><strong>Teşekkür</strong></p>
<p><strong>Ek. 1: ‘Hands across the Sea’ –
Mediating distance and difference John Hartley </strong></p>

<hr>
<footer>
<p class="contact">İletişim:<br>bilgi(at)alternatifbilisim(dot)org<br><a href="https://twitter.com/altbilisim">https://twitter.com/altbilisim</a></p>
<p class="license">Tüm içerik (farklı bir lisans belirtilmiyor ise) <a href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank">CC BY-NC 4.0</a> (ya da sonrası) altındadır.</p>
</footer>
</body>
