<!doctype html>
<html lang="tr">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="Alternatif Bilişim" />
<link rel="stylesheet" type="text/css" href="../style.css">
<link rel="shortcut icon" href="../favicon.png" type="image/x-icon" />
<link rel="icon" href="../favicon.png">
<title>Alternatif Bilişim E-kitap | Cesur Yeni Medya</title>
</head>
<body>
<div class="header">
<img class="logo" src="../alternatifbilisim.svg" alt="Alternatif Bilişim - Logo" />
<ul class="nagi">
<li><a href="https://alternatifbilisim.org" target="_blank">alternatifbilişim</a></li>
<li><a href="https://ekitap.alternatifbilisim.org">e-kitap</a></li>
</ul>
</div>
<hr>
<center><sub>Tüm yayınlarımız <a href="../drm-siz">DRM-siz</a> ve ücretsizdir.</sub></center>
<hr class="note">
<h1>Cesur Yeni Medya</h1>
<center><img src="cesur-yeni-medya.jpg" alt="Cesur Yeni Medya - Kapak">
<p><span class="black"><a href="../pdf/cesur-yeni-medya.pdf" class="download">&#8675; PDF &nbsp;</a></span>&nbsp;&nbsp;<span class="black"><a href="../latex/cesur-yeni-medya-src.zip" class="download">&#8675; LaTex &nbsp;</a></span></p></center>

<p>Alternatif Bilişim tarafından derlenen elektronik kitap "Cesur Yeni Medya", üç bölümden oluşuyor.</p>

<p>İlden Dirini'nin giriş ve değerlendirme yazısının devamında başlayan birinci bölüm, Tunus'ta başlayıp Mısır'a ve diğer birçok Arap ülkesine sıçrayan ve Libya'daki gelişmelerle süregiden Arap isyanlarında yeni medyanın oynadığı rolü tartışıyor. Konuyu farklı açılardan ele alan İsmail Hakkı Polat, Ayşe Kaymak, Barış Engin, Koray Löker ve Işık Barış Fidaner'in yazılarını içeren bölümdeki tartışmalar, Alternatif Bilişim'in Ocak ayında Elektrik Mühendisleri Odası'nda düzenlediği Wikileaks konulu toplantıda ortaya atılan konuların genişletilmesi ile oluştu.</p>

<p>İkinci bölüm, Wikileaks'i gazetecilik ve yeni medya bağlamında inceliyor. Özgür Uçkan, Mete Çubukçu, Noyan Ayan, Başar Başaran ve Gülseren Adaklı'nın yazılarının yer aldığı bu bölüm, Wikileaks ve sızıntı gazeteciliğinin toplumsal bilgi ve iktidar değişimi açısından sağladığı olanaklar, siyasal konumlanışı gibi tartışmaları içeriyor.</p>

<p>Üçüncü bölümde, Wikileaks'i oluşum halindeki ve sonuçlarına götürülen bir fikir olarak anlamaya çalışıyoruz. Julian Assange'dan çevirdiğimiz üç yazının ardından Işık Barış Fidaner, Burçe Çelik ve Andreas Müllerleile'nin yazıları Wikileaks'in fikirsel temelleri, imkanları ve sonuçlarını ele alıyor.</p>

<p> Cesur Yeni Medya -  Wikileaks ve 2011 Arap isyanları üzerine tartışmalar  <br>
  Derleme, Nisan 2011, 164 Sayfa <br>
  Derleyen: Mutlu Binark, Işık Barış Fidaner <br>
  Yayına hazırlayan: Işık Barış Fidaner <br>
  Kapak tasarımı: Babür Sağlam <br>
Yazıların hakları yazarlarına aittir.<br>
LaTex kodları ve tüm içerik <a href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank">CC BY-NC 4.0</a> altındadır.</p>


<p><strong>İçindekiler</strong></p>
<p>Giriş ve Değerlendirme / <strong>İlden Dirini</strong></p>
<p><strong>Bölüm I: Hak ve Özgürlükler, Arap isyanları</strong></p>
<ul>
<li>Cesur Yeni Medya / <strong>İsmail Hakkı Polat</strong></li>
<li>Wikileaks Okumak Suç mu? Assange Terörist mi? / <strong>Ayşe Kaymak</strong></li>
<li>Sosyal Medya Devrimleri? / <strong>İsmail Hakkı Polat</strong></li>
<li>Yeni Medya ve Sosyal Hareketler / <strong>Barış Engin</strong></li>
<li>İnternet’i Geri Alalım / <strong>Koray Löker</strong></li>
<li>Tarihin Gözleri / <strong>Işık Barış Fidaner</strong></li>
</ul>
<p><strong>Bölüm II: Wikileaks, Gazetecilik ve Yeni Medya</strong></p>
<ul>
<li>Bilgi Edinme Hakkı, Yeni Medya Düzeni ve Wikileaks / <strong>Özgür Uçkan</strong></li>
<li>Yeni Medyanın Zaferi / <strong>Mete Çubukçu</strong></li>
<li>Açık-Kaynaklı Habercilik Asıl Şimdi! / <strong>Noyan Ayan</strong></li>
<li>Operasyonel Bir Gazetecilik Olarak Wikileaks / <strong>Başar Başaran</strong></li>
<li>Wikileaks versus Kapitalizm?.. / <strong>Gülseren Adaklı</strong></li>
<li>Wikileaks Üzerine Bir Tartışma Zemini Arayışı / <strong>Başar Başaran</strong></li>
</ul>
<p><strong>Bölüm III: Wikileaks’in Kuram ve Felsefesi</strong></p>
<ul>
<li>Siyasal Hacktivizm’in Tuhaf Kökenleri / <strong>Julian Assange</strong></li>
<li>Hanoi yolu: Yol çukurları ve öngörüye dair / <strong>Julian Assange</strong></li>
<li>İdare Yolu Olarak Tezgah / <strong>Julian Assange</strong></li>
<li>Assange’ın Felsefesi ve Tezgah Kuramı / <strong>Işık Barış Fidaner</strong></li>
<li>Wikileaks’den Sızanlar, İnternet Teknolojisi ve İktidar / <strong>Burçe Çelik</strong></li>
<li>Wikileaks’in politikası / <strong>Andreas Müllerleile</strong></li>
</ul>
<p><strong>Ekler</strong></p>
<ul>
<li>Yazarlar Hakkında</li>
<li>Leak siteleri</li>
</ul>

<hr>
<footer>
<p class="contact">İletişim:<br>bilgi(at)alternatifbilisim(dot)org<br><a href="https://twitter.com/altbilisim">https://twitter.com/altbilisim</a></p>
<p class="license">Tüm içerik (farklı bir lisans belirtilmiyor ise) <a href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank">CC BY-NC 4.0</a> (ya da sonrası) altındadır.</p>
</footer>
</body>
